{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "Simple, Straightforward, bare-minimum code to get started with your new React + Redux application.",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "react-redux-starter"
  },
  "author": "saransh",
  "license": "ISC"
}
